DOMAIN=example.com

DATABASE_ROOT_PASSWORD=reallysecurerootpassword
DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Tinybird configuration for analytics
TINYBIRD_API_URL=https://api.tinybird.co/v0/events
TINYBIRD_ID=
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
TINYBIRD_STATS_TOKEN=p.eyJxxxxx

# COMPOSE_PROFILES=analytics,activitypub
