DOMAIN=example.com

DATABASE_ROOT_PASSWORD=reallysecurerootpassword
DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Tinybird configuration for analytics
TINYBIRD_ID=
TINYBIRD_TRACKER_TOKEN=12345
TINYBIRD_STATS_TOKEN=12345

# COMPOSE_PROFILES=analytics,activitypub
