# Use the below flags to enable the Analytics or ActivityPub containers as well
# COMPOSE_PROFILES=analytics,activitypub

# Which Ghost version to run
GHOST_VERSION=6.0.0-rc.0-alpine

# Public domain Ghost is going to run on
DOMAIN=example.com

# If you have Ghost Admin setup on a separate domain
# uncomment the below along with the corresponding block
# in your Caddyfile
# ADMIN_DOMAIN=

# Database settings
DATABASE_ROOT_PASSWORD=reallysecurerootpassword
# DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Port Ghost should listen on
# You should only need to edit this if you want to host
# multiple sites on the same server
# GHOST_PORT=2368

# ActivityPub
# If you'd prefer to self-host ActivityPub yourself uncomment the below line
# ACTIVITYPUB_TARGET=activitypub:8080

# Tinybird configuration
TINYBIRD_API_URL=https://api.tinybird.co
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
TINYBIRD_ADMIN_TOKEN=p.eyJxxxxx
TINYBIRD_WORKSPACE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Data locations
# Location to store uploaded data
UPLOAD_LOCATION=./data/ghost

# Location for database data
MYSQL_DATA_LOCATION=./data/mysql

# Ghost configuration (https://ghost.org/docs/config/)

# SMTP Email (https://ghost.org/docs/config/#mail)
# Transactional email is required for logins, account creation (staff invites), password resets and other features
# This is not related to bulk mail / newsletter sending
# mail__transport=SMTP
# mail__options__host=smtp.example.com
# mail__options__port=465
# mail__options__secure=true
# mail__options__auth__user=postmaster@example.com
# mail__options__auth__pass=1234567890
