DOMAIN=example.com

DATABASE_ROOT_PASSWORD=reallysecurerootpassword
DATABASE_USER=optionalusername
DATABASE_PASSWORD=ghostpassword

# Tinybird configuration for analytics
TINYBIRD_API_URL=https://api.tinybird.co
TINYBIRD_ID=745d3247-e887-4873-84f7-7414ec758b83
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxx
TINYBIRD_STATS_TOKEN=p.eyJxxxxx

# COMPOSE_PROFILES=analytics,activitypub
